[HGEFONT]

Bitmap=13px.png

Char=" ",1,1,3,16,-1,1
Char="!",5,1,3,16,0,0
Char=""",9,1,5,16,0,-1
Char="#",15,1,8,16,-1,-1
Char="$",24,1,7,16,0,0
Char="%",32,1,12,16,-1,-1
Char="&",45,1,10,16,-1,-1
Char="'",56,1,3,16,0,-1
Char="(",60,1,5,16,0,-1
Char=")",66,1,5,16,-1,0
Char="*",72,1,7,16,-1,-1
Char="+",80,1,9,16,-1,0
Char=",",90,1,4,16,-1,0
Char="-",95,1,5,16,-1,0
Char=".",101,1,3,16,0,0
Char="/",105,1,7,16,-1,-2
Char="0",113,1,7,16,0,0
Char="1",121,1,5,16,0,2
Char="2",1,18,7,16,0,0
Char="3",9,18,8,16,-1,0
Char="4",18,18,8,16,-1,0
Char="5",27,18,7,16,0,0
Char="6",35,18,7,16,0,0
Char="7",43,18,7,16,0,0
Char="8",51,18,7,16,0,0
Char="9",59,18,7,16,0,0
Char=":",67,18,3,16,0,0
Char=";",71,18,4,16,-1,0
Char="<",76,18,9,16,0,-1
Char="=",86,18,9,16,-1,0
Char=">",96,18,9,16,-1,0
Char="?",106,18,6,16,0,-1
Char="@",113,18,11,16,-1,0
Char="A",1,35,9,16,-1,0
Char="B",11,35,7,16,0,0
Char="C",19,35,8,16,0,0
Char="D",28,35,9,16,0,0
Char="E",38,35,7,16,0,-1
Char="F",46,35,7,16,0,-1
Char="G",54,35,9,16,0,-1
Char="H",64,35,8,16,0,0
Char="I",73,35,3,16,0,0
Char="J",77,35,6,16,-1,0
Char="K",84,35,8,16,0,-1
Char="L",93,35,7,16,0,-1
Char="M",101,35,11,16,0,-1
Char="N",113,35,9,16,0,0
Char="O",1,52,9,16,0,0
Char="P",11,52,7,16,0,0
Char="Q",19,52,9,16,0,0
Char="R",29,52,7,16,0,0
Char="S",37,52,7,16,0,-1
Char="T",45,52,9,16,-1,-2
Char="U",55,52,8,16,0,0
Char="V",64,52,9,16,-1,-1
Char="W",74,52,13,16,-1,-1
Char="X",88,52,9,16,-1,-1
Char="Y",98,52,9,16,-1,-1
Char="Z",108,52,8,16,0,-1
Char="[",117,52,4,16,0,0
Char="\",1,69,6,16,-1,-1
Char="]",8,69,4,16,0,0
Char="^",13,69,8,16,0,0
Char="_",22,69,9,16,-1,-1
Char="`",32,69,4,16,-1,1
Char="a",37,69,6,16,0,0
Char="b",44,69,8,16,0,-1
Char="c",53,69,7,16,0,-1
Char="d",61,69,7,16,0,0
Char="e",69,69,7,16,0,0
Char="f",77,69,6,16,-1,-1
Char="g",84,69,7,16,0,0
Char="h",92,69,7,16,0,0
Char="i",100,69,3,16,0,0
Char="j",104,69,5,16,-2,0
Char="k",110,69,7,16,0,-1
Char="l",118,69,3,16,0,0
Char="m",1,86,11,16,0,0
Char="n",13,86,7,16,0,0
Char="o",21,86,8,16,0,-1
Char="p",30,86,8,16,0,-1
Char="q",39,86,7,16,0,0
Char="r",47,86,5,16,0,-1
Char="s",53,86,6,16,0,-1
Char="t",60,86,6,16,-1,-1
Char="u",67,86,7,16,0,0
Char="v",75,86,8,16,-1,-1
Char="w",84,86,11,16,-1,0
Char="x",96,86,8,16,-1,-1
Char="y",105,86,8,16,-1,-1
Char="z",114,86,7,16,-1,0
Char="{",1,103,5,16,-1,0
Char="|",7,103,3,16,0,0
Char="}",11,103,4,16,0,0
Char="~",16,103,8,16,0,0
