[HGEFONT]

Bitmap=17px.png

Char=" ",1,1,7,12,-1,-1
Char="!",9,1,7,12,-1,-1
Char=""",17,1,7,12,-1,-1
Char="#",25,1,7,12,-1,-1
Char="$",33,1,7,12,-1,-1
Char="%",41,1,7,12,-1,-1
Char="&",49,1,7,12,-1,-1
Char="'",57,1,7,12,-1,-1
Char="(",65,1,7,12,-1,-1
Char=")",73,1,7,12,-1,-1
Char="*",81,1,7,12,-1,-1
Char="+",89,1,7,12,-1,-1
Char=",",97,1,7,12,-1,-1
Char="-",105,1,7,12,-1,-1
Char=".",113,1,7,12,-1,-1
Char="/",121,1,7,12,-1,-1
Char="0",129,1,7,12,-1,-1
Char="1",137,1,7,12,-1,-1
Char="2",145,1,7,12,-1,-1
Char="3",153,1,7,12,-1,-1
Char="4",161,1,7,12,-1,-1
Char="5",169,1,7,12,-1,-1
Char="6",177,1,7,12,-1,-1
Char="7",185,1,7,12,-1,-1
Char="8",193,1,7,12,-1,-1
Char="9",201,1,7,12,-1,-1
Char=":",209,1,7,12,-1,-1
Char=";",217,1,7,12,-1,-1
Char="<",225,1,7,12,-1,-1
Char="=",233,1,7,12,-1,-1
Char=">",241,1,7,12,-1,-1
Char="?",1,14,7,12,-1,-1
Char="@",9,14,7,12,-1,-1
Char="A",17,14,7,12,-1,-1
Char="B",25,14,7,12,-1,-1
Char="C",33,14,7,12,-1,-1
Char="D",41,14,7,12,-1,-1
Char="E",49,14,7,12,-1,-1
Char="F",57,14,7,12,-1,-1
Char="G",65,14,7,12,-1,-1
Char="H",73,14,7,12,-1,-1
Char="I",81,14,7,12,-1,-1
Char="J",89,14,7,12,-1,-1
Char="K",97,14,7,12,-1,-1
Char="L",105,14,7,12,-1,-1
Char="M",113,14,7,12,-1,-1
Char="N",121,14,7,12,-1,-1
Char="O",129,14,7,12,-1,-1
Char="P",137,14,7,12,-1,-1
Char="Q",145,14,7,12,-1,-1
Char="R",153,14,7,12,-1,-1
Char="S",161,14,7,12,-1,-1
Char="T",169,14,7,12,-1,-1
Char="U",177,14,7,12,-1,-1
Char="V",185,14,7,12,-1,-1
Char="W",193,14,7,12,-1,-1
Char="X",201,14,7,12,-1,-1
Char="Y",209,14,7,12,-1,-1
Char="Z",217,14,7,12,-1,-1
Char="[",225,14,7,12,-1,-1
Char="\",233,14,7,12,-1,-1
Char="]",241,14,7,12,-1,-1
Char="^",1,27,7,12,-1,-1
Char="_",9,27,7,12,-1,-1
Char="`",17,27,7,12,-1,-1
Char="a",25,27,7,12,-1,-1
Char="b",33,27,7,12,-1,-1
Char="c",41,27,7,12,-1,-1
Char="d",49,27,7,12,-1,-1
Char="e",57,27,7,12,-1,-1
Char="f",65,27,7,12,-1,-1
Char="g",73,27,7,12,-1,-1
Char="h",81,27,7,12,-1,-1
Char="i",89,27,7,12,-1,-1
Char="j",97,27,7,12,-1,-1
Char="k",105,27,7,12,-1,-1
Char="l",113,27,7,12,-1,-1
Char="m",121,27,7,12,-1,-1
Char="n",129,27,7,12,-1,-1
Char="o",137,27,7,12,-1,-1
Char="p",145,27,7,12,-1,-1
Char="q",153,27,7,12,-1,-1
Char="r",161,27,7,12,-1,-1
Char="s",169,27,7,12,-1,-1
Char="t",177,27,7,12,-1,-1
Char="u",185,27,7,12,-1,-1
Char="v",193,27,7,12,-1,-1
Char="w",201,27,7,12,-1,-1
Char="x",209,27,7,12,-1,-1
Char="y",217,27,7,12,-1,-1
Char="z",225,27,7,12,-1,-1
Char="{",233,27,7,12,-1,-1
Char="|",241,27,7,12,-1,-1
Char="}",1,40,7,12,-1,-1
Char="~",9,40,7,12,-1,-1
Char=7F,17,40,7,12,-1,-1
Char=80,25,40,7,12,-1,-1
Char=81,33,40,7,12,-1,-1
Char=82,41,40,7,12,-1,-1
Char=83,49,40,7,12,-1,-1
Char=84,57,40,7,12,-1,-1
Char=85,65,40,7,12,-1,-1
Char=86,73,40,7,12,-1,-1
Char=87,81,40,7,12,-1,-1
Char=88,89,40,7,12,-1,-1
Char=89,97,40,7,12,-1,-1
Char=8A,105,40,7,12,-1,-1
Char=8B,113,40,7,12,-1,-1
Char=8C,121,40,7,12,-1,-1
Char=8D,129,40,7,12,-1,-1
Char=8E,137,40,7,12,-1,-1
Char=8F,145,40,7,12,-1,-1
Char=90,153,40,7,12,-1,-1
Char=91,161,40,7,12,-1,-1
Char=92,169,40,7,12,-1,-1
Char=93,177,40,7,12,-1,-1
Char=94,185,40,7,12,-1,-1
Char=95,193,40,7,12,-1,-1
Char=96,201,40,7,12,-1,-1
Char=97,209,40,7,12,-1,-1
Char=98,217,40,7,12,-1,-1
Char=99,225,40,7,12,-1,-1
Char=9A,233,40,7,12,-1,-1
Char=9B,241,40,7,12,-1,-1
Char=9C,1,53,7,12,-1,-1
Char=9D,9,53,7,12,-1,-1
Char=9E,17,53,7,12,-1,-1
Char=9F,25,53,7,12,-1,-1
Char=A0,33,53,7,12,-1,-1
Char=A1,41,53,7,12,-1,-1
Char=A2,49,53,7,12,-1,-1
Char=A3,57,53,7,12,-1,-1
Char=A4,65,53,7,12,-1,-1
Char=A5,73,53,7,12,-1,-1
Char=A6,81,53,7,12,-1,-1
Char=A7,89,53,7,12,-1,-1
Char=A8,97,53,7,12,-1,-1
Char=A9,105,53,7,12,-1,-1
Char=AA,113,53,7,12,-1,-1
Char=AB,121,53,7,12,-1,-1
Char=AC,129,53,7,12,-1,-1
Char=AD,137,53,7,12,-1,-1
Char=AE,145,53,7,12,-1,-1
Char=AF,153,53,7,12,-1,-1
Char=B0,161,53,7,12,-1,-1
Char=B1,169,53,7,12,-1,-1
Char=B2,177,53,7,12,-1,-1
Char=B3,185,53,7,12,-1,-1
Char=B4,193,53,7,12,-1,-1
Char=B5,201,53,7,12,-1,-1
Char=B6,209,53,7,12,-1,-1
Char=B7,217,53,7,12,-1,-1
Char=B8,225,53,7,12,-1,-1
Char=B9,233,53,7,12,-1,-1
Char=BA,241,53,7,12,-1,-1
Char=BB,1,66,7,12,-1,-1
Char=BC,9,66,7,12,-1,-1
Char=BD,17,66,7,12,-1,-1
Char=BE,25,66,7,12,-1,-1
Char=BF,33,66,7,12,-1,-1
Char=C0,41,66,7,12,-1,-1
Char=C1,49,66,7,12,-1,-1
Char=C2,57,66,7,12,-1,-1
Char=C3,65,66,7,12,-1,-1
Char=C4,73,66,7,12,-1,-1
Char=C5,81,66,7,12,-1,-1
Char=C6,89,66,7,12,-1,-1
Char=C7,97,66,7,12,-1,-1
Char=C8,105,66,7,12,-1,-1
Char=C9,113,66,7,12,-1,-1
Char=CA,121,66,7,12,-1,-1
Char=CB,129,66,7,12,-1,-1
Char=CC,137,66,7,12,-1,-1
Char=CD,145,66,7,12,-1,-1
Char=CE,153,66,7,12,-1,-1
Char=CF,161,66,7,12,-1,-1
Char=D0,169,66,7,12,-1,-1
Char=D1,177,66,7,12,-1,-1
Char=D2,185,66,7,12,-1,-1
Char=D3,193,66,7,12,-1,-1
Char=D4,201,66,7,12,-1,-1
Char=D5,209,66,7,12,-1,-1
Char=D6,217,66,7,12,-1,-1
Char=D7,225,66,7,12,-1,-1
Char=D8,233,66,7,12,-1,-1
Char=D9,241,66,7,12,-1,-1
Char=DA,1,79,7,12,-1,-1
Char=DB,9,79,7,12,-1,-1
Char=DC,17,79,7,12,-1,-1
Char=DD,25,79,7,12,-1,-1
Char=DE,33,79,7,12,-1,-1
Char=DF,41,79,7,12,-1,-1
Char=E0,49,79,7,12,-1,-1
Char=E1,57,79,7,12,-1,-1
Char=E2,65,79,7,12,-1,-1
Char=E3,73,79,7,12,-1,-1
Char=E4,81,79,7,12,-1,-1
Char=E5,89,79,7,12,-1,-1
Char=E6,97,79,7,12,-1,-1
Char=E7,105,79,7,12,-1,-1
Char=E8,113,79,7,12,-1,-1
Char=E9,121,79,7,12,-1,-1
Char=EA,129,79,7,12,-1,-1
Char=EB,137,79,7,12,-1,-1
Char=EC,145,79,7,12,-1,-1
Char=ED,153,79,7,12,-1,-1
Char=EE,161,79,7,12,-1,-1
Char=EF,169,79,7,12,-1,-1
Char=F0,177,79,7,12,-1,-1
Char=F1,185,79,7,12,-1,-1
Char=F2,193,79,7,12,-1,-1
Char=F3,201,79,7,12,-1,-1
Char=F4,209,79,7,12,-1,-1
Char=F5,217,79,7,12,-1,-1
Char=F6,225,79,7,12,-1,-1
Char=F7,233,79,7,12,-1,-1
Char=F8,241,79,7,12,-1,-1
Char=F9,1,92,7,12,-1,-1
Char=FA,9,92,7,12,-1,-1
Char=FB,17,92,7,12,-1,-1
Char=FC,25,92,7,12,-1,-1
Char=FD,33,92,7,12,-1,-1
Char=FE,41,92,7,12,-1,-1
Char=FF,49,92,7,12,-1,-1
