[HGEFONT]

Bitmap=10px.png

Char= 0,1,1,9,16,0,-1
Char= 1,11,1,9,16,0,-1
Char= 2,21,1,9,16,0,-1
Char= 3,31,1,9,16,0,-1
Char= 4,41,1,9,16,0,-1
Char= 5,51,1,9,16,0,-1
Char= 6,61,1,9,16,0,-1
Char= 7,71,1,9,16,0,-1
Char= 8,81,1,9,16,0,-1
Char= 9,91,1,9,16,0,-1
Char= A,101,1,9,16,0,-1
Char= B,111,1,9,16,0,-1
Char= C,121,1,9,16,0,-1
Char= D,131,1,9,16,0,-1
Char= E,141,1,9,16,0,-1
Char= F,151,1,9,16,0,-1
Char=10,161,1,9,16,0,-1
Char=11,171,1,9,16,0,-1
Char=12,181,1,9,16,0,-1
Char=13,191,1,9,16,0,-1
Char=14,201,1,9,16,0,-1
Char=15,211,1,9,16,0,-1
Char=16,221,1,9,16,0,-1
Char=17,231,1,9,16,0,-1
Char=18,241,1,9,16,0,-1
Char=19,1,18,9,16,0,-1
Char=1A,11,18,9,16,0,-1
Char=1B,21,18,9,16,0,-1
Char=1C,31,18,9,16,0,-1
Char=1D,41,18,9,16,0,-1
Char=1E,51,18,9,16,0,-1
Char=1F,61,18,9,16,0,-1
Char=" ",71,18,3,16,-1,6
Char="!",75,18,3,16,3,2
Char=""",79,18,5,16,2,1
Char="#",85,18,10,16,-1,-1
Char="$",96,18,9,16,0,-1
Char="%",106,18,10,16,-1,-1
Char="&",117,18,9,16,0,-1
Char="'",127,18,3,16,3,2
Char="(",131,18,5,16,2,1
Char=")",137,18,5,16,1,2
Char="*",143,18,9,16,0,-1
Char="+",153,18,9,16,0,-1
Char=",",163,18,5,16,1,2
Char="-",169,18,6,16,1,1
Char=".",176,18,4,16,2,2
Char="/",181,18,8,16,0,0
Char="0",190,18,9,16,0,-1
Char="1",200,18,7,16,1,0
Char="2",208,18,9,16,0,-1
Char="3",218,18,9,16,0,-1
Char="4",228,18,9,16,0,-1
Char="5",238,18,9,16,0,-1
Char="6",1,35,9,16,0,-1
Char="7",11,35,9,16,0,-1
Char="8",21,35,9,16,0,-1
Char="9",31,35,9,16,0,-1
Char=":",41,35,4,16,2,2
Char=";",46,35,5,16,1,2
Char="<",52,35,9,16,0,-1
Char="=",62,35,9,16,0,-1
Char=">",72,35,9,16,0,-1
Char="?",82,35,7,16,0,1
Char="@",90,35,9,16,0,-1
Char="A",100,35,9,16,0,-1
Char="B",110,35,9,16,0,-1
Char="C",120,35,9,16,0,-1
Char="D",130,35,9,16,0,-1
Char="E",140,35,9,16,0,-1
Char="F",150,35,9,16,0,-1
Char="G",160,35,9,16,0,-1
Char="H",170,35,9,16,0,-1
Char="I",180,35,7,16,1,0
Char="J",188,35,8,16,0,0
Char="K",197,35,9,16,0,-1
Char="L",207,35,9,16,0,-1
Char="M",217,35,9,16,0,-1
Char="N",227,35,9,16,0,-1
Char="O",237,35,9,16,0,-1
Char="P",1,52,9,16,0,-1
Char="Q",11,52,9,16,0,-1
Char="R",21,52,10,16,0,-2
Char="S",32,52,9,16,0,-1
Char="T",42,52,9,16,0,-1
Char="U",52,52,9,16,0,-1
Char="V",62,52,9,16,0,-1
Char="W",72,52,12,16,-2,-2
Char="X",85,52,9,16,0,-1
Char="Y",95,52,9,16,0,-1
Char="Z",105,52,9,16,0,-1
Char="[",115,52,5,16,2,1
Char="\",121,52,8,16,0,0
Char="]",130,52,5,16,1,2
Char="^",136,52,9,16,0,-1
Char="_",146,52,10,16,-1,-1
Char="`",157,52,5,16,1,2
Char="a",163,52,8,16,0,0
Char="b",172,52,8,16,0,0
Char="c",181,52,8,16,0,0
Char="d",190,52,8,16,0,0
Char="e",199,52,8,16,0,0
Char="f",208,52,8,16,0,0
Char="g",217,52,8,16,0,0
Char="h",226,52,8,16,0,0
Char="i",235,52,9,16,0,-1
Char="j",245,52,6,16,0,2
Char="k",1,69,8,16,0,0
Char="l",10,69,9,16,-1,0
Char="m",20,69,9,16,0,-1
Char="n",30,69,8,16,0,0
Char="o",39,69,8,16,0,0
Char="p",48,69,8,16,0,0
Char="q",57,69,8,16,0,0
Char="r",66,69,7,16,1,0
Char="s",74,69,8,16,0,0
Char="t",83,69,8,16,0,0
Char="u",92,69,8,16,0,0
Char="v",101,69,8,16,0,0
Char="w",110,69,10,16,-1,-1
Char="x",121,69,8,16,0,0
Char="y",130,69,8,16,0,0
Char="z",139,69,8,16,0,0
Char="{",148,69,7,16,1,0
Char="|",156,69,3,16,3,2
Char="}",160,69,7,16,1,0
Char="~",168,69,9,16,0,-1
Char=7F,178,69,9,16,0,-1
Char=80,188,69,9,16,-1,0
Char=81,198,69,9,16,0,-1
Char=82,208,69,5,16,1,2
Char=83,214,69,9,16,0,-1
Char=84,224,69,8,16,0,0
Char=85,233,69,10,16,0,-2
Char=86,244,69,9,16,0,-1
Char=87,1,86,9,16,0,-1
Char=88,11,86,9,16,0,-1
Char=89,21,86,11,16,-1,-2
Char=8A,33,86,9,16,0,-1
Char=8B,43,86,5,16,1,2
Char=8C,49,86,9,16,0,-1
Char=8D,59,86,9,16,0,-1
Char=8E,69,86,9,16,0,-1
Char=8F,79,86,9,16,0,-1
Char=90,89,86,9,16,0,-1
Char=91,99,86,5,16,2,1
Char=92,105,86,5,16,2,1
Char=93,111,86,8,16,0,0
Char=94,120,86,8,16,0,0
Char=95,129,86,6,16,1,1
Char=96,136,86,10,16,-1,-1
Char=97,147,86,10,16,-1,-1
Char=98,158,86,9,16,0,-1
Char=99,168,86,10,16,-1,-1
Char=9A,179,86,8,16,0,0
Char=9B,188,86,5,16,2,1
Char=9C,194,86,8,16,0,0
Char=9D,203,86,8,16,0,0
Char=9E,212,86,8,16,0,0
Char=9F,221,86,8,16,0,0
Char=A0,230,86,3,16,-1,6
Char=A1,234,86,6,16,1,1
Char=A2,241,86,6,16,1,1
Char=A3,1,103,10,16,-1,-1
Char=A4,12,103,9,16,0,-1
Char=A5,22,103,10,16,0,-2
Char=A6,33,103,3,16,3,2
Char=A7,37,103,8,16,0,0
Char=A8,46,103,5,16,1,2
Char=A9,52,103,10,16,-1,-1
Char=AA,63,103,9,16,0,-1
Char=AB,73,103,8,16,0,0
Char=AC,82,103,9,16,0,-1
Char=AD,92,103,6,16,1,1
Char=AE,99,103,10,16,-1,-1
Char=AF,110,103,9,16,0,-1
Char=B0,120,103,6,16,1,1
Char=B1,127,103,9,16,0,-1
Char=B2,137,103,5,16,2,1
Char=B3,143,103,9,16,-1,0
Char=B4,153,103,5,16,2,1
Char=B5,159,103,9,16,0,-1
Char=B6,169,103,9,16,0,-1
Char=B7,179,103,4,16,2,2
Char=B8,184,103,5,16,2,1
Char=B9,190,103,9,16,0,-1
Char=BA,200,103,8,16,0,0
Char=BB,209,103,8,16,0,0
Char=BC,218,103,9,16,0,-1
Char=BD,228,103,7,16,1,0
Char=BE,236,103,10,16,-1,-1
Char=BF,1,120,8,16,0,0
Char=C0,10,120,10,16,0,-2
Char=C1,21,120,9,16,0,-1
Char=C2,31,120,9,16,0,-1
Char=C3,41,120,9,16,0,-1
Char=C4,51,120,9,16,0,-1
Char=C5,61,120,9,16,0,-1
Char=C6,71,120,9,16,0,-1
Char=C7,81,120,9,16,0,-1
Char=C8,91,120,9,16,0,-1
Char=C9,101,120,9,16,0,-1
Char=CA,111,120,9,16,0,-1
Char=CB,121,120,9,16,0,-1
Char=CC,131,120,9,16,0,-1
Char=CD,141,120,7,16,1,0
Char=CE,149,120,7,16,1,0
Char=CF,157,120,9,16,0,-1
Char=D0,167,120,10,16,-1,-1
Char=D1,178,120,9,16,0,-1
Char=D2,188,120,9,16,0,-1
Char=D3,198,120,9,16,0,-1
Char=D4,208,120,9,16,0,-1
Char=D5,218,120,9,16,0,-1
Char=D6,228,120,9,16,0,-1
Char=D7,238,120,8,16,0,0
Char=D8,1,137,10,16,0,-2
Char=D9,12,137,9,16,0,-1
Char=DA,22,137,9,16,0,-1
Char=DB,32,137,9,16,0,-1
Char=DC,42,137,9,16,0,-1
Char=DD,52,137,9,16,0,-1
Char=DE,62,137,9,16,0,-1
Char=DF,72,137,8,16,0,0
Char=E0,81,137,7,16,1,0
Char=E1,89,137,8,16,0,0
Char=E2,98,137,8,16,0,0
Char=E3,107,137,8,16,0,0
Char=E4,116,137,8,16,0,0
Char=E5,125,137,9,16,-1,0
Char=E6,135,137,8,16,0,0
Char=E7,144,137,8,16,0,0
Char=E8,153,137,8,16,0,0
Char=E9,162,137,8,16,0,0
Char=EA,171,137,9,16,0,-1
Char=EB,181,137,8,16,0,0
Char=EC,190,137,8,16,0,0
Char=ED,199,137,9,16,0,-1
Char=EE,209,137,9,16,0,-1
Char=EF,219,137,11,16,0,-3
Char=F0,231,137,9,16,0,-1
Char=F1,241,137,8,16,0,0
Char=F2,1,154,8,16,0,0
Char=F3,10,154,8,16,0,0
Char=F4,19,154,8,16,0,0
Char=F5,28,154,8,16,0,0
Char=F6,37,154,8,16,0,0
Char=F7,46,154,10,16,-1,-1
Char=F8,57,154,7,16,1,0
Char=F9,65,154,8,16,0,0
Char=FA,74,154,8,16,0,0
Char=FB,83,154,8,16,0,0
Char=FC,92,154,8,16,0,0
Char=FD,101,154,8,16,0,0
Char=FE,110,154,8,16,0,0
Char=FF,119,154,3,16,3,2
