AmbientPosSound
AmbientSound
AmmoPowerup
AmuletGemLogic
AniCycle
AniCycleNormal
AniRope
Aquatis
AquatisCrack
AquatisDynamite
AquatisStalactite
BackgroundLogic
BackStackedCrates
BearSailor
BehindAniCandy
BehindCandy
BehindCrate
BehindStatue
BigSoundTrigger
BlinkingEyes
BossHealthMeter
BossStager
BossStagerAttack
BossWarp
BouncingGoodie
BreakPlank
Bullet
CannonBall
CannonButton
CannonSwitch
CaptainClaw
CaptainClawHit
CaptainClawRemoteRacer
CaptainClawScreenPosition
Chameleon
Checkpoint
CheckpointAttack
CheckpointTimer
ChildChar
ChildLight
ChildRibbon
ChildScoreNum
ClawDialogBigSoundTrigger
ClawDialogHugeSoundTrigger
ClawDialogSmallSoundTrigger
ClawDialogSound
ClawDialogSoundTrigger
ClawDialogTallSoundTrigger
ClawDialogTinySoundTrigger
ClawDialogWideSoundTrigger
ClawMultiRacer
CoinPowerup
ConveyorBelt
CrabBomb
CrabNest
Crate
CrateHit
CratePowerup
CrazyHook
CrumblingPeg
CrumblingPegNoRespawn
CursePowerup
CutThroat
DoNothing
DoNothingNormal
Dynamite
Elevator
EndLevelGem
EndOfLevelPowerup
EnemyDialogSound
FallingDebris
FireBullet
FirstSuperCheckpoint
Fish
Flare
FloorSpike
FloorSpike2
FloorSpike3
FloorSpike4
FrontAniCandy
FrontCandy
FrontCrate
FrontStackedCrates
FrontStatue
Gabriel
GabrielBomb
GabrielCannon
GlitterBaby
GlitterlessPowerup
GlitterMother
GlobalAmbientSound
GoldPowerup
GooBubble
GooCoverup
GooVent
GroundBlower
GroundCannon
HealthFrame
HealthPowerup
HermitCrab
HitBurst
HugeSoundTrigger
IceBullet
JumpSwitch
Katherine
Laser
LavaGeyser
LavaHand
LavaHandProjectile
LavaMouth
LightningBullet
LivesFrame
LogicAttack
LogicHit
MagicBullet
MagicPowerup
MapPieceLogic
MapProgressLogic
Marrow
MarrowFloor
MenuClaw
MenuSparkle
Mercat
Message
MultiStats
Officer
Omar
OmarBullet
OmarShield
OneTimeStartSteppingStone
OneWayStartElevator
OneWayTriggerElevator
Parrot
PathElevator
PegLeg
PistolBullet
PointsIcon
PowderKeg
PowerupGlitter
PunkRat
Rat
RatBomb
Raux
RedTail
RedTailBullet
RedTailKnife
RedTailPirate
RedTailSpikes
RedTailWind
RobberThief
SawBlade
SawBlade2
SawBlade3
SawBlade4
ScoreFrame
ScoreRibbon
Seagull
SecondSuperCheckpoint
Shake
SimpleAnimation
SingleFrameMessage
SinglePlank
Siren
SirenBullet
SkullCannon
SlidingElevator
SmallSoundTrigger
Soldier
SoundTrigger
SpecialPowerup
Splash
SpotAmbientSound
SpringBoard
Stalactite
StandardElevator
StartElevator
StartSteppingStone
StationaryLight
StatusNumberDigit
SteppingStone
SteppingStone2
SteppingStone3
SteppingStone4
StopElevator
SuperCheckpointAttack
SuperPowerup
TallSoundTrigger
Tentacle
TigerGuard
TimerFrame
TinySoundTrigger
TogglePeg
TogglePeg2
TogglePeg3
TogglePeg4
TowerCannonLeft
TowerCannonRight
TownGuard1
TownGuard2
TProjectile
TreasureCounter
TreasureLogic
TreasurePowerup
TridentBullet
TriggerElevator
WaterRock
WeaponFrame
WideSoundTrigger
WindDebris
Wolvington
WolvingtonBullet
WolvingtonLFX 